#home-header {
    // height: 50px;
    width: 100%;
    background-color: #ff3333;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 100;
    box-sizing: border-box;
    padding: 10px 40px 10px 100px;

    .home-header-left {
        position: absolute;
        left: 5px;
        height: 22px;
        line-height: 22px;
    }

    .home-header-middle {
        width: 100%;
        input{
            width: 100%;
        }
        i{
            position: absolute;
            height: 22px;
            line-height: 22px;
            right: 35px;
        }
    }

    .home-header-right {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 22px;
        line-height: 22px;
    }
}