#recommend-id {
    margin: 15px 0;
    padding: 0 5px;

    .recommend-list {
        margin: 10px 5px;
        border: 1px solid #a3a3a3;
        box-shadow: 5px 5px 5px #a3a3a3;
        border-radius: 0px;
        padding: 10px 5px;

        ul {
            clear: both;
            overflow: hidden;

            li {
                width: 25%;
                float: left;
                margin: 10px 0 0 0;
                text-align: center;
                font-size: 0.1rem;

                img {
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 50%;
                }

                div {
                    width: 90%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    margin: 5px auto 0;
                    text-align: center;
                }
            }
        }
    }
}