.li-item {
    width: 100%;
    margin-top: 10px;
    position: relative;

    .imgStyle {
        width: 100%;
        height: 5rem;
        margin-bottom: 5px;

        img {
            width: 100%;
            height: 100%;
        }

    }

    .info {
        width: 100%;
        line-height: 0.5rem;
        position: absolute;
        z-index: 10;
        bottom: 0;
        background-color: #fff;
        opacity: 0.6;
        display: flex;
        padding: 0.2rem 0.2rem;
        box-sizing: border-box;

        div {
            flex: 1;
            margin-right: 10px;
            overflow: hidden;
            font-size: 0.2rem;

            p {
                text-overflow: ellipsis; //文字溢出格式
                overflow: hidden; //p内容溢出隐藏
                white-space: nowrap; //不换行
                width: 100%; //宽度设置
            }
        }
    }
}