.my-collect {
    display: flex;
    margin: 0.2rem 1%;
    box-sizing: border-box;
    // background-color: #a5a5a5;
    padding: 0.2rem 0.1rem;
    border: 1px solid #a3a3a3;
    height: 2rem;
    font-size: 0.25rem;

    div {
        flex: 1.1;
        text-align: center;

        img {
            height: 1.5rem;
            width: 1.5rem;
        }

        &:nth-of-type(2) {
            flex: 3;
            text-align: left;
            line-height: 0.38rem;
        }

        &:last-of-type {
            flex: 0.4;
            height: 2rem;
            line-height: 1.5rem;

            button {
                padding: 0 8px;
                border-radius: 4px;
                background-color: #ff5050;
            }
        }
    }
}