.order_info{
    width:100%;
    // height:200px;
    margin:15px 0;
    background-color:#f5f5f5;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #a3a3a3;
    box-shadow: 2px 2px 5px 2px #a3a3a3;
    font-size: 0.25rem;
}