#goods-header {
    width: 100%;
    height: 42px;
    line-height: 22px;
    background-color: #ff3333;
    position: fixed;
    z-index: 100;
    box-sizing: border-box;
    padding: 10px 30px;
    color: #ffffff;
    font-size: 16px;

    i {
        position: absolute;
        left: 5px;

    }

    .searchpage-input {
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 0.2rem;
        box-sizing: border-box;
        overflow: hidden;
        text-align: left;
        padding: 0 1px 0 20px;

        i {
            color: #a3a3a3;
            left: 35px;
            top: 12px;
        }
    }
}

.goods-goodsList {
    padding-top: 45px;
    width: 100%;
    overflow: hidden;
    display: flex;

    .goods_goodsitem {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 5px;
        position: relative;

        img {
            width: 100%;
            border: none;
        }

        .goods-info {
            padding: 10px 5px;
            box-sizing: border-box;
            background-color: #c3c3c3;
            color: #222222;
            font-size: 0.1rem;
        }
    }
}